<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E85"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/frog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/frog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/frog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/frog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>


    
    <FrameLayout
        android:id="@+id/frim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>