<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Layout for Frog1 -->
    <FrameLayout
        android:id="@+id/container_frog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

    <!-- Layout for Frog2 -->
    <FrameLayout
        android:id="@+id/container_frog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

    <!-- Layout for Frog3 -->
    <FrameLayout
        android:id="@+id/container_frog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

</LinearLayout>
